@media screen and (max-width: 430px) {

    .container {
        display: grid;
        grid-template-columns: 10vw 1fr 10vw;
        grid-template-rows: max-content max-content 1000px;
        grid-row-gap: 100px;
    }

    .tags {
        position: sticky;
        writing-mode: vertical-rl;
        margin-top: auto; //FIXME: DO NOT CHANGE
        transform: rotate(180deg);
        padding-right: 1vw;
        font-size: 1.8vw;
        opacity: 0.25;
    }
    
    .home-tag {
        grid-area: 1 / 1 / 2 / 2;
        top: 0;
    }
    
    .what-i-do-tag {
        grid-area: 2 / 1 / 3 / 2;
        top: 12vw;
    }

    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 10vw 1fr 10vw;
        grid-template-rows: 50px 1fr 1fr;
    
        &__topbar {
            grid-area: 1 / 1 / 2 / 4;
            display: grid;
            /* backdrop-filter: blur(5px); */
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 1);
            box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.1) ;
            font-size: 14px;
            
            &--brand {
                grid-column: 1 / 2;
                font-size: 20px;
            }
            
            &--social {
                grid-column: 3 / 4;
            }

            &--home{
                display: none;
            }
    
            &--about {
                display: none;
            }
    
            &--portfolio{
                display: none;
            }
    
            &--contact {
                display: none;
            }
    
        }
    
        &__image{
            display: none;
        }
    
        &__intro {
            grid-area: 2 / 2 / 4 / 3;
            display: grid;
            grid-template-rows: .5fr .5fr 1fr;
            /* padding-top: 80px; */
            /* padding-right: 50px; */
            
    
            &--hello {
                display: flex;
                align-self: flex-end;
                padding-bottom: 10px;
            }

            &--name {
                display: none;
                /* width: 50px; */
            }

            &--text {
                padding-top: 25px;
                // padding-right: 40px;
                padding-bottom: 40px;
                grid-row: 3 / 4;
                grid-column: 1 / 2;
                color: #151527;
                /* background-color: blueviolet; */
                font-family: 'PoppinsBold';
                font-size: 5vw;
            }
    
            &--button {
                margin-top: 30px;
                width: 150px;
                height: 50px;
                appearance: 0;
                outline: 0;
                border: 0;
                font-family: 'PoppinsBold';
                border-radius: 25px;
                transition: all .2s;
                box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 0.2);
    
                &:active{
                    transform: translateY(2px);
                    box-shadow: 0 1px 5px 4px rgba(0, 0, 0, 0.1);
                }
            } 
        }
    
        &__intro-bg{
            grid-area: 3 / 1 / 4 / 4;
            background: linear-gradient(to right top, #9255B5, #F9A676, #FFE3C1);
            z-index: -1;
        }
    }

    .my-skills {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        font-family: 'PoppinsBold';
        display: grid;
        grid-template-rows: min-content max-content;
        grid-row-gap: 30px;
        grid-template-columns: 10vw 1fr 10vw;
    }

    .heading {
        grid-column: 2 / 3;
        grid-row: 1/ 2;
        font-size: 1.2rem;
    }


    .skills-container {
        grid-column: 2 / 3;
        line-height: 3rem;
        user-select: none;
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .skills {
        border-radius: 500px;
        padding: 2px 15px;
        align-self: center;
        margin: 5px;
        box-shadow: 0 5px 5px 5px rgba($color: #000000, $alpha: .2);
        /* width: 300px; */
        font-size: 16px;
        user-select: none;
    }

    .front-end {
        background-color: #77BE55;
        &--angular {
            color: transparent;
        }
    }

    .back-end {
        background-color: #37989E;
        &--mongodb {
            color: transparent;
        }
    }

    .languages {
        background-color: #9C379E;
    }

    .extras-1 {
        background-color: #B6902F;
        &--seo{
            color: transparent;
        }
    }

    .extras-2 {
        background-color: #52379E;
    }
    
}